<?xml version="1.0"?>

<robot name="voyager" xmlns:version="http://www.ros.org/wiki/xacro">
    <ros2_control type="system" name="RobotSystem">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="wheel_front_left_joint">
            <command_interface name="velocity">
                <param name="min">.1</param>
                <param name="max">1</param>

            </command_interface>
            <state_interface name ="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="wheel_front_right_joint">
            <command_interface name="velocity">
                <param name="min">.1</param>
                <param name="max">1</param>

            </command_interface>
            <state_interface name ="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="wheel_rear_left_joint">
            <command_interface name="velocity">
                <param name="min">.1</param>
                <param name="max">1</param>

            </command_interface>
            <state_interface name ="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="wheel_rear_right_joint">
            <command_interface name="velocity">
                <param name="min">.1</param>
                <param name="max">1</param>

            </command_interface>
            <state_interface name ="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <!-- camera control-->
        <joint name="camera_base_joint">
            <command_interface name="velocity">
                <param name="min">.1</param>
                <param name="max">.5</param>

            </command_interface>
            <state_interface name ="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>
</robot>